v. 11⁸⁷ 1». Ι, 3, Snid (ι. v. φράσαις) {eumz L'. mo reete ἶσος.

v. 32⁶ 1.. l, suid. [ι. v. adom) amiserunt ἂν, quod neu ox-
hibent ιι, g, ε.

v. 306 14 Lg, fluia. (ι. v. μέλλω) ¹521,- 11’, ι), ι am.

v. 482 10, g, Sum. (ιι. Ιι. ν.) &mnan-51,- ῃ), e ιῖμναστυ.

v. ⁶1² h,1. Sum. (ι. v. πρόρριζον) ἰκρίφᾰῖςὲ 11¹, p, u, g
mun· ἐκριφθείς. ,

v. 516 L, l, auid. (ι. v. ἀναμένω) rodulfi„ g nou στρέ-
φῃ. 1¹, n «πέφη- ·

ν. 584 Ia. e, Βιιίᾱ. (ι v. σκῆψίς) mu τίθηςς p rums, Ι, 3
τιθῇς.

v. 81⁸ 11, l, g, Suid. (ι. v. ῖξωρα) κ(ιοαηκόιά; ιι xenoduna,-
ο πρηςιιιιὶτιι reato.

v. ΜΘ 1,, Sum. (ι. v. δρόμοις) dudum: L’ et wu- odd- not·
Δρόμου.

v. ⁷²1 ¹¹- Sum. (mv. σειραῖος) definita· 11¹, Ι, μ, ο, ς mu
ὐιξιὸν d'.

v. ⁷814 1.. l, οἵ, g, Sum< (n. v. κρυιηατιῦν) ιίπηλλάγην; L¹.
L’, p, ο ἀπήλλαγμαι.

v. ⁸⁵⁵) L, Ι, p, e, Sum. (s. v. καμηάγης) immol,- g, schol.
ἆραηιιΙ.

v. 1184 L, ε’ in litun, suid. (ι. v. intumuit») pml': 10¹, Ι, p,
ε θή-

v. 1393 L, 1, g, Spin. «u. iduma) {dv'eimt ΒΣ, p. ς’ {dodanam

ν. 14³1 L. μ’, auid. (s. προηάῑηον) πριιαστΙωκ kp, u ,προα-
onim:

lum luo» duodeviginti lom neptem nunt, ubi nummi-u}

ut §nithe {euxinum cuam endu g nequitur: decom l jin ιο

applicue- Ter ιοΙαι Βιιίᾱιι mm 1⁴ fucit idque ἰιι vizimi- florip-

mrin. Quibus nummum-nri ponunt v. ⁶84 οι v. 1184, eun

codex e nullius moment-⁸ nit. Etiam hi· exempss· nd· prob-tur

nullum omnium, qum novimus, wflieum nqis quam &uidua

wnupirnro eum wdxois L prim· muna· Vnffle m memor-bue.

quod interdum enm habet mriptunm, quam ipu prim· nun·

mutavit, volut Ιιι v. 1184 L· μοι, qumi οιὶιιιι Sufflu habet, ὶιι

, dr} mut-vit. us. cutm 18⁷, ⁶1², 783. Quibn· loei- ulad, quod

¹¹) tle eod. B. A ἐκτρέφῃ. vulg. annin.

