14 1
0

—148-

1’1(11((11(((((1 Mannlgfaltlgkeit 1( (1(1( gengelte (1111( (1(1( 1111111·
halmale (1((1; und auch (11( 81ηη(((·(1((η(Ιιηιιιη(ς(η und (11( auf
§lmen meranden Vomtellungen (11((1 nicht ohne ein zusammen·

baeu, also (11(11111111( (11( Selblge moglich.¹)
Wenn wir ((11( nun (11( ((ι(11(((11((11((1(((( Gestae, (11( in (11( welt-

nete [(1111 (1((1 und 1111· 111((((( bestimmten, und 1111( 1111111131(
noth (1111111 vergegenwfirssgem so sehon (11(, (1(1( das 111111(-
manache (1((1 hier (1(ιι 1111111111( Goues, 11( 1(1((, (1111111111,
ner nemiurg (0111( «nese wan gut und (1111(1· ιι( vinem lebendigen
(11((1 vernssnmgen Wesen sebasten, und (11(( wurde (1( durch jone
in (1( gelegten und (1( ¹iu 11111111111131111 1((11(ιι((ι(ιι(1((ι Propor·

nonen. Und tndem durch diese mathematische Konstituierung ihtes
Wesens 1111( Harmonia bewirkt ((111, (111111 (1( 1111111111 in sich und
mit (111( und (1((1 Tei! (ιι dem Einen, *dem wesenfflchsten 11((1(·
((11( 1ο( Guten.

Ebenso (1( 111 (11( Weltseele bostem auch bei den Gestirnen,
(11( (1(1( der 1111111( (1( 31111111( Wesen (1((111, beben und 11(-
nunss in der harmonischen Bewegungf)

111( nun aber von der 111(11(((1( 3111, (11( murs der Haupt·
((11( nach (((Ιι von der Seele (1(( 11(ιι((11((ι ((1111. Ν((1( dem
Philebus 1(1(1((·11(η((1( (11111111 1111111111( 8(111111ρ(1 1(1
ιιι( 1(((((11)((ι Β((1((ι((11(11((ι gebildet wie der 1111111( der Wolt, und
((11( Seele ist ihrem Wesen nach der welmele gleieh. Ebenso
(1((1 nach (1((11 'simius (11( Substanzen «los menschliohen Kbrpers
(1111(11111111111 der wen enssehnt und (1((1 (11( Substnnzen der
menschlichen Seele Uberhleibsel 1ο( 8101111, auo dem der Demiurg
(11( musceto 1)((11111 hat, aher (1( sind weniger ((11.1) So sind
(11( Seele der weit und (11( 8((1( des Menschen ihrer Substnnz
meh gleich. Retrachten wir nun 1242311: „Dio geschaffenen
1ἶ(·ιιι((,(1((ι((( der (1118111111 (11( Bildnug des Menschen aufgetrngen
haue, lichen von der Welt Teile von Feuer 11111111( und 1,((11
und 11’(((((·, (11( wieder zurssckgogeben werden (1111111111 11111111(
(1( in (11(( zusammen, {adem (1( (1( nicht mit den unlbslichen
namen, durch (11( (1( ((1111 :nummengehanen worden, wndern

n ..m—no·-

1) VetgL Zellor 11, 1 8111 Anm. 1 und ³.
· ⁸) ⁴0 A 1.( κινήσεις (11 (111( προσῆψε( fnium, τὴν pb 1( ((1τῷ
(1ιᾶ ((1τᾶ ml τό( ((1ιὸ( dei ((1 aba} 11(ιρ διανοουμ1νφ nl. 111(
ἐαυτῷ int moino· Enehtm 1( fam? ((1 leuen„ 1)((Διιιίι11 1ο( 111111
eheu kun sumnia, odor 111 er bothniohtigk duroh (11( 111111( Vorbin·
dmg du {mg} mit ((1 ((1ιᾶ eumden ((11.

nunna

 

