„109—

nnuma 0011110111 111111. me &how-mg :umbe-1 der gamm-m Ver-
11111111 111111 11110111 1111111111 kann jn 11110111111111. 11111· elne logi-dte ιε111.

ln unum {natm-ennon der Stella 1111011111. V! 508 Β rte-bug,
m mssuen vm· 111ε amingo Sinna Republ. vn ⁵17 BG namn-{ich
eber-no nnflnuen. Ει heim niort: „me Aussmung, dle 101· lube,
111 die, durs 111 der §phin 1111· Erkennbmm ἦ τοῦ dynant ι’θέι
111 lemen· Stella 111111 nur 11111 linha gatham wird, wem· mn 1111
aber gend-aut Ιιιι1 nnn meh 1110 Folgerung :idun mult, dub tie
1111 1111 die Umehe asse· 111011113ηο 111111 &Mun m, lndzm de
1111 5111111111κο dn Liehr. und olen nem: 1101 Home· (1110 San-m)
nnengte, 1111 nubtum 11⁰⁸ neunt-nn 111111 ιΙι andnim ssnrndoedn
Wahrlmn 111111 Ἰ11111111111 hurvorbmmas, 111111 «hr- 1110 dieu 111111111εο
mur», wer ven-nnuma lundein 11111, οι ni 111111 111 algam oder 111
ΜῐειιυΙοΙΙοιι ΑιιςοῐεηειιὴιΙω11.”

Gnuz offenbu- summt 111οω suns 11111» 11111011. p. ³0 B fnberein,
110 von der Umalm guast 111111, :Mn man glauben mum, Μ dr,
11111 111 11111 eine 81111111 aiulfe und {albe-nbnwn ver-nune 111111
mr ulie Pulc, vm der Κῦφοι· &lu-len genuen 111110, 1110 1101111111ωο
111111 111 dem einen 1110101, 111 dem 11111ε1-11 undere· ordmml 111111 bein-nd
jegliehe Weisluess jeglicher An gemunt 11111111, dats diue auch 111
11111· Wolt dn Weuen :len stimuum· 111111 Wertvossnen (τὴν [ὃν
καλλίστων καὶ τιμιωτέτων φύσιν) immitet habe.

nei emur sulthen Ulnreunsnmmung kann 111111 ‹locl- ιιΙιππΙίι-Ιι
munch-nen, 11111 dle αἰτία 111 der nepai—{ik eino andere nei alu 1111
Philebus. Es 1111111 also Mer 11111 11111· 1οῦ ἇγαθοῦ tola genu nlu-
mlbe gemme selu wie 1111 Philebus 11111 1111111 ἆγεθόνς wir nn'umn
‹lemnaclu darunter dis gt'nssiche Vennum oder alie Gom-en οεΙΙιςι
vernulum, 1111 dan ἠ τοῦ ἀγαθοῦ ἰθέα venedorum nur 11111 :onerer
Auulrnck 1111· τὸ ἀγαθὸν lut, durch den dn eiga-didm Wmen
des omen suh-ker 1111111111 und 11111111 1111110130ὴοΜο ’10111011 11111,
Dei emer 1011111011 Auffmung 111111111011 dle mnan Wum den an-
gemhneu Passus: „mul 11111 1110 111οκ alu-uon 1111111, 11111- 1111·-
1111111115 111111111111 11111, 01 ak 111111 111 0131111εο oder Ι11 menni-:luen
Angelegenhexm1¹¹, ussmmtn dim Worw dun, 1111·- Plato 10110111 111
der nepnblffl κΙΙιιι uls anch andem-itu 1110 Varnmlidmng 11111 Gou
1111 11111 hotham Aurgnlae 11111 Mes-schem »seminium ¹) nuth 11111 ver·
mhiedenen Ansdruokawdaen lnnerhalh der nepubuk selbun. komnneu
ent 11111 einer sulthen Aurrannng zu voum· omma-munga Re-
publ. 11 3¹19 Λ ΙΤ. ngr. Plau), Gon 11111100 no ‹luge-tem werden

 

1) vno. lupum. x 111 Α nux„ m a

