Verzeichnis
‹lu- amnti-eh oder krist-eh bohudmluu sunm.

 

nn nil-b. 1⁵ss Β. ιτ η’,
,. ,. mu. ιιι Anus.

,, ¹⁶1). 8, fias,

n 100. S. Μ Auun- l.

v· n Β· ⁵&

,, ul). Β, ⁶⁶ Διιιιι. ι.

,, ,, s. ⁵⁵ Λιιιιι. ¹.
n ‚. η S. ω Anna⁴ u<

,, ,, S. ⁶ss Αιιιιι. ¹.

, ιῚΑ4 ε, ⁶¹1 Αιιιιι. 1.

,, ,, uon. s. mc
,, Tin, 800. S, Μ.
.., ,, ΗΒ4 S, ιω Ama⁴ 1.
. ,‚ uon. s. uu Am. ι.
,, κ ωΒ. Β. ιη Am. ι,
,, lup-abt vx mu s. mm:
.. „ vn ΜΊΒΟ 8. mor.
n thl. lMBff S. ΟἱΕ.

.,. K-p. ιιι-ιν. s 11³⁶.
Ar'inm Pby· Ῐ 9. 19111 ”ff S. ΠΕ.
n v· lv ἵ. 'Mb ΒΕ. Ε. ΠΙ.
,, ,, lv 7. nn mr. S. suf.
.‚ d· μω, ιι oon. u 1. m- ιεσ. a nu.
., umh.A⁷.m· πα. ειη.

η

