m

v- ¹1³1. 1,, g, Sum. (s. v. ξυναλλαγὴ) πιῦ κ(ιοαιπάτω; p.
(enm compluribus libris) τοῦ προσωτάτω.

v. ωε. L, Sum. (ι v. ἀγκών) τάνδρός, ρ, g. ἀνδρός.

v. 101⁹. 1,, g, Snid. (ιι. v. dmum-129) ἁκοῤῥιφθήσομιιε, p. Ῑ,1
‹hommum-

ν. 1⁰³1. Ia, l, ς, Suid. (ι, v. τύχη, ἅντυγις, nolanae) &mix-rev}
p, L· lyvdzut'.

v. 1⁸58. 1,,1, Βιιὶᾱ. (ι. v. ἔμπληοεωι) βροτῶνς μ, ς, 11¹5th

ned uon modu in ηοΙ-ἰι κῐίρθιπίι, quus ul msa-tinum
coarguendum ιιοιι iu nultum nuent, Suidu eum 1, magnit,
od etha vm.- ωιιιιιιιιιιίι huben.-

ν. 181. 1,, Saia. (ι. v. vodmmr) nolanum,- 3, p. κοίμνως.
v. 227.. 1,, ⁸, Sum* (ι v. «ὁ προσέρπον) ᾤμοι; p. οἶμαι.
ν. 860. 1,, g, Suirl. (n. v. τὸ γὰρ ἐσλεῦσσειν) lubicen), ρ.
&infucata '
v. m L Suffi- (ι. v. ἐμπίοις) lotatum, p ἐρειπίοις (ς.Α
· ἐρειπίοις).
v. 4³2. L, ε, saw. (ι. v. ὑπόβλητον, atho& p, 11² σαυτοῦ.
v. ⁶¹14 1,, Sum. (ι. v. ἄημιι) ὀιιινόνς p, g, L¹ δεινῶν. v
v. ⁷1³. 1,, g. zaid. (ι v. μετανιγνώιιϋη) θυμόν, ωΙιιι p
θυμόν τ’, quod plerique editum Hermann-m nuti in
θυμοῖτ’ numerum. Seyffert-1· et uncum pno-
tulerant θυμῶν, qnod in ς adscriptum ut.
v. 1008. Ιι, ει subd· (ι. ν. ³1⁰1) ἱμάς τ’ fimet 1²¹ 1,* ἐμός θ’ὅμα,
v. ιοιι. 11r κ, auia. (ibid.) μηδὲν mmm· μ, υ μησεν ἥδιον.
v. 1⁰28. 1„ Ι, Saia. (n. v. τύχη) wod· p, g, [θ τοῦδ’.
v. nm 1,, (ς, μ’ saint (ι. v. ὑψηλοτέρας) k'cpoo'vuc: p, 1,ἱ
ἐφάνθη-,Ψ
1- v.672 dubi-m ut, qum nfiptunm auid-n mutu· uit,
aa ι v. οἶαι-ἦς ‚ci-xlm optimi codices αἰανῆς eum 1, prm-
bent, deteriore· nun iibri Μανῆς oum p et ς indumque omne·
libri ι. v. εἰσομιιι οι ieme? ἡμέρα, ubi amun locum inm·
pomum uu ιίθ ΒοηὶΙιικΙγιι, quod non un*- nl {annu
quana-
⁸) nno Ιωιὶοιιιιι Dlndmflun οι Seyfl‘urnu reo-want. ¹1ss

dim·- ox ubuum Arm. Αὼ. v. 11:90 ἑιόμηεις, qm mh leudo
εὼ- i- um ιῃοςιιμὶιο adm um

 

