-Ᾱ ..Λ

²²

upra do unwan-ni archetypo dictum ut, confirmatur. Sed
oti-n 1- Ιιω rab-¹· wmplnm inuniunt-r Ιοοὶ, 1ὼί ι L ‹li-anm
fflu ot diorum librorum miptunm neq-[eur.

v. 52 14 Ι ludum apium,- p, ε, 3, L* λοιβαῖς τι πρῶτον,
uuida· (ι. v. χλιδὴ) imfim- εὖ πρώτην.

v. Μ L, p, ο riwin-m: 12¹, Ι, g, Suffl- (s, v. τύπωμα) ἤιρμίνοι.

· v, ⁶³ L ς δόμηις; L2. 1¹, p, e, Snld. (ι. ν. ἤδη) rem δόμους.

v. 112 10, 1, g low-3495 p, e. 3¹, Suid. (ι. Περσιᾳιῖιή) leem-1555,

v. 221 xa! ultorum omi-erunt ε, g, Snid. (ι. v. δύοτηνος).

v. 1³1 οὔτι με pro ιη’· tl ,ue p a Snffl. (n. v. mvndvm).

v. 147 l, p, ο Eum. (ι. v. ἀηδών) ἄραρε pm ἄραρεν.

v· 187 3, Sum. (s. v. υΙκυνομῶ) κατατήκομαι pro κατα·
rmum.

v. ’Μ L. 1, ς 7ἐνεθλα; υ, p, ο, Eum. (s. καίρια) γενέθλα
ruffin.

v. 2⁸4 1», ς· dunt,- L¹‚ 1, ρ. ε, ς, suia. (ι, ν, {mn ὡς a.

v. 27⁵ 1 ἥ 112· 1, 175,- 1¹, p, ο, g, ensa. (ι τλήμων) ἧδ’.

ν, 976 L, 1, g munh-‚- p. Snid. (ι. ν. τλήμων) Ἐριννιέικ

v. 806 ς διέφθειρεν, Sum. Α et V (ι v. μέλλω) διέφθειρα
pru διέφθορεν.

tufi L, Ι, ⁶¹ lgallnugtm 11¹, p, e, g, ιήιοι,ν suini. Ιο- μιαι-
χαλισθῆναι) ἐξέμαξεν reete.

v. 690 1.. βραβῆες L¹, 1, ρ, e. ς, Sum. ιι. Ιι. ν.) βριιᾼεϊς.

v 721 μ g 510111': U, p, e recte ἔχριμπτ’, qno-l eti-m §ulau
nnbet in ⁸¹- ἔχριμπτ’ zm, ml ι. v. σύριγξ optimi libri
lnpwsroe' cum Ι praebent.

v. ⁸7⁶ 1.. g, p, ΙΙ, e famu: h* (ιιιι Ιιὲᾙ, Susidae A sl V (ι.1ι.ν,)
laam. quam lectionem recipi inuit Kviqntnfl)

v. 1³80 L xpo‘xlrvnu υ, μ, ιι πρηκιτνοῖι 1, g, Sum. (ι. ἐξ o'r'mr)
κροαιτνιῦ.

Bne differentia zungun ex pute nd mribeml‘fl rationem et
mentum pertinent, nequo fere nll- gnv'mr van'eem inu-r dni-
fln- οι L deprehenditur. cnm nno audies g trin lubet illo
munul- vitiu, qna-mvi· non gavit (v. 121, 18⁷, 306). Cum
p ιιιιφιιιιι in nuubni scriptur· congruit, qnae nub! non in-
mittun multi· auten Ιπὶι nb ίΙΙο enm ‹nm-neira videmus.

 

’Ἴ stu-mim. ιΙ. vnum Auris-{n mu, p. ⁴⁰³.

